<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LightController.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowParent.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="22" Column="22" />
      <File FileName="Assets\Scripts\SwordController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightController.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\LightsOut.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>