<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FollowParent.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="21" Column="46" />
      <File FileName="Assets\Scripts\BuiltIn\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuiltIn\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwordController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCController.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\FollowParent.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>