<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwordController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="49" Column="20" />
      <File FileName="Assets\Scripts\SwordController.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\NPCController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowParent.cs" Line="16" Column="8" />
      <File FileName="Assets\Scripts\PullToolController.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\LightController.cs" Line="34" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>